<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Rusian (ru-RU) - Admin Pages
    |--------------------------------------------------------------------------
    */

    'mobile_app' => [
        'page_title' => 'Загрузить приложение',
        'how_to' => 'Как настроить приложение для водителя?',
        'steps' => [
            'step1' => 'Прежде всего, администратору необходимо создать учетную запись водителя. Это можно сделать здесь, в Панель приборов -> Пользователи -> Драйверы -> <a href=\":driver_url\">Добавить новый</a>.',
            'step2' => 'Попросите водителя перейти в <b>Google Play</b> или <b>Apple iTunes</b> сохранить и загрузить "<b>ETO Driver</b>".',
            'step3' => 'Дайте водителю доступ (адрес электронной почты, пароль), чтобы учесть, что Администратор создал и этот хост URL "<b>:host_url</b>".',
            'step4' => 'После того, как водитель загрузил и установил приложение, он может войти в систему с предоставленной информацией и сразу же начать использовать приложение.',
            'step5' => "Это все. Наслаждайтесь!",
        ],
        'download' => 'Загрузить приложение водитель',
        'download_google' => 'Загрузить приложение из Google Play',
        'download_apple' => 'Загрузить приложение из Apple Store',
    ],
    'license' => [
        'page_title' => 'Лицензия',
        'no_licence' => "Файл лицензии не существует",
    ],

];
