<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Rusian (ru-RU) - Email
    |--------------------------------------------------------------------------
    |
    | Used in email only.
    |
    */

    // Customer
    'customer_booking_created' => [
        'subject' => 'Подробности бронирования :ref_number',
        'greeting' => 'Уважаемый/ая :Name',
        'line1' => 'Ниже вынайдёте подробную информацию вашего бронирования.',
        'note_line1' => 'Всегда держите наш номер телефона при себе. Вы должны немедленно позвонить нам, если у вас возникнут трудности с поиском вашего водителя. Если ваше путешествие происходит вне нашего рабочего дня, вам будет предоставлен контактный номер мобильного телефона водителя.',
        'note_line2' => 'Бронирования, сделанные непосредственно с водителем, являются незаконными, и в случае аварии вы не будете покрыты страхованием.',
        'note_line3' => 'Для встречи в аэропорту водитель будет ждать в конце терминала (место встречи) со знаком с вашим именем (пожалуйста, включите свой мобильный телефон после приземления). Когда вас должны подобрать с адреса, водитель будет ждать перед дверью. Если есть ограничения на парковку, он будет ждать возле места где вас должен подобрать (ближайшего места).',
        'section' => [
            'journey_details' => 'Детали поездки',
            'customer_details' => 'Детали клиента',
            'lead_passenger_details' => 'Главный пассажир',
            'reservation_details' => 'Детали бронирования',
            'general_details' => 'Общие детали бронирования',
        ],
    ],
    'customer_booking_changed' => [
        'subject' => 'Обновление состояния :ref_number',
        'greeting' => 'Уважаемый/ая :Name',
        'line1' => 'Ваше бронирование :ref_number изменилось на :status.',
    ],
    'customer_booking_driver' => [
        'subject' => 'Детали водителя :ref_number',
        'greeting' => 'Уважаемый/ая :Name',
        'line1' => 'Ниже приведена подробная информация о вашем водителе.',
        'booking' => 'Бронирование',
        'driver' => 'Водитель',
        'vehicle' => 'Автомобиль',
    ],
    'customer_booking_onroute' => [
        'subject' => 'Состояние водителя :ref_number',
        'greeting' => 'Уважаемый/ая :Name',
        'line1' => 'Ваш водитель в пути',
        'booking' => 'Бронирование',
        'driver' => 'Водитель',
        'vehicle' => 'Автомобиль',
    ],
    'customer_booking_completed' => [
        'subject' => 'Обратная связь :ref_number',
        'greeting' => 'Уважаемый/ая :Name',
        'line1' => 'Благодарим вас за использование :company_name, чтобы завершить свое путешествие.',
        'line2' => 'Мы хотели бы услышать ваши отзывы о бронировании :ref_number, которое вы недавно сделали с нами.',
        'line3' => 'Чтобы оставить отзыв нажмите на :link.',
        'link' => 'ссылка',
    ],
    'customer_booking_quoted' => [
        'subject' => 'Просьба о котировке',
        'greeting' => 'Уважаемый/ая :Name',
        'line1' => 'Спасибо за запрос о котировке. Мы свяжемся с Вами в скором времени.',
        'line2' => 'Между тем, здесь приводится краткая информация о деталях, которые вы предоставили для котировки.',
        'section' => [
            'journey_details' => 'Детали поездки',
            'customer_details' => 'Детали клиента',
            'lead_passenger_details' => 'Детали главного пассажира',
            'general_details' => 'Общие детали',
        ],
    ],
    'customer_payment_requested' => [
        'subject' => 'Запрос платежа :ref_number',
        'greeting' => 'Уважаемый/ая :Name',
        'line1' => 'Чтобы обеспечить ваше путешествие, заплатите :price',
        'line2' => 'Вы можете заплатить нажимая на :link.',
        'link' => 'ссылка',
    ],
    'customer_payment_confirmed' => [
        'subject' => 'Подтверждение платежа :ref_number',
        'greeting' => 'Уважаемый/ая :Name',
        'line1' => 'Ниже вы найдете прилагаемый счет.',
        'line2' => 'Спасибо за бронирование с :company_name',
        'line3' => 'Оплата бронирования :ref_number была :status.',
        'status' => 'ПРИНЯТА И ПОДТВЕРЖДЕНА',
    ],
    'customer_account_activation' => [
        'subject' => 'Активация',
        'greeting' => 'Уважаемый/ая :Name',
        'line1' => 'Здесь ваша ссылка активации.',
    ],
    'customer_account_welcome' => [
        'subject' => 'Добро Пожаловать',
        'greeting' => 'Уважаемый/ая :Name',
        'line1' => 'Аккаунт успешно активирован. Вы можете войти прямо сейчас!',
    ],
    'customer_account_password' => [
        'subject' => 'Сброс пароля',
        'greeting' => 'Уважаемый/ая :Name',
        'line1' => 'Вот ваш токен для сброса пароля: :token',
    ],

    // Driver
    'driver_booking_changed' => [
        'subject' => 'Обновление состояния работы :ref_number',
        'greeting' => 'Уважаемый/ая :Name',
        'line1' => 'Работа :ref_number поменялась на :status.',
    ],

    // Admin
    'admin_booking_canceled' => [
        'subject' => 'Отмена бронирования :ref_number',
        'greeting' => 'Уважаемый/ая :Name',
        'line1' => 'Клиент :customer_name отменил бронирование :ref_number в :date.',
    ],
    'admin_booking_changed' => [
        'subject' => 'Обновление состояния работы :ref_number',
        'greeting' => 'Уважаемый/ая :Name',
        'line1' => 'Работа :ref_number изменилась с :old_status на :new_status.',
    ],

    // Common
    'header' => [
        'phone' => 'Тел.',
    ],
    'footer' => [
        'phone' => 'Тел.',
        'email' => 'Адрес электроной почты',
        'site' => 'Вебсайт',
        'feedback' => 'Вы можете оставить свой отзыв :link',
        'feedback_link' => 'здесь',
    ],
    'powered_by' => 'Разработанный',

];
